<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css"></link>
  <title>date-puzzle</title>
</head>
<body>

  <button class="break">掀桌子</button>
  <button class="reset">捡回来</button>
  <section class="mainer"></section>

  <section class="puzzles">
    <div class="puzzle puzzle-1"></div>
    <div class="puzzle puzzle-2"></div>
    <div class="puzzle puzzle-3"></div>
    <div class="puzzle puzzle-4"></div>
    <div class="puzzle puzzle-5"></div>
    <div class="puzzle puzzle-6"></div>
    <div class="puzzle puzzle-7"></div>
    <div class="puzzle puzzle-8"></div>
  </section>
  
  <script src="./index.js"></script>
</body>
</html>